# AuctionX-A-bidding-platform-ASP.NET-Web-Application-

./: AuctionX.csproj  AuctionX.sln  PaginatedList.cs  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ListingsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240708144607_InitialCreation.Designer.cs  20240708144607_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
Data/Service/: BidsService.cs  CommentsService.cs  IBidsService.cs  ICommentsService.cs  IListings.cs  ListingService.cs
Models/: Bid.cs  Comment.cs  ErrorViewModel.cs  Listing.cs  ListingVM.cs
Properties/: launchSettings.json
Special Notes associated with this project/: 1.scaffold walin identityUser ta dala login, register pages wala code generate krganima.txt
Views/: _ViewImports.cshtml
Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBids.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
